<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omid-shims-aggregator</artifactId>
        <groupId>org.apache.omid</groupId>
        <version>0.9.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${shims2.artifactId}</artifactId>
    <name>Shims layer for HBase 2.x</name>
    <packaging>jar</packaging>

    <properties>
        <hbase.version>${hbase2.version}</hbase.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-endpoint</artifactId>
            <version>${hbase2.version}</version>
        </dependency>
    </dependencies>
</project>
