<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>yahoo.yinst.yjava_base_build</groupId>
    <artifactId>yjava_base_build</artifactId>
    <version>3.1.6.153</version>
  </parent>

  <groupId>yahoo.yinst.omid_hbase_client</groupId>
  <artifactId>omid_hbase_client</artifactId>
  <version>2.1.1</version>
  <packaging>jar</packaging>
  <name>Omid HBase client (yinst package)</name>
  <description>Omid HBase client (yinst package)</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
	  <createDependencyReducedPom>true</createDependencyReducedPom>
	  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
	  <artifactSet>
	    <includes>
	      <include>com.yahoo.omid:*</include>
	    </includes>
	  </artifactSet>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.omid</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>yinst</id>
      <activation>
        <file>
          <exists>/home/y/libexec/maven/conf/settings.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>yahoo.yinst.maven_plugins</groupId>
            <artifactId>yjava_maven_plugins_yinst</artifactId>
            <version>0.13.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <buildtype>release</buildtype>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
