<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.omid</groupId>
        <artifactId>omid-shims-aggregator</artifactId>
        <version>0.9.0.0</version>
    </parent>

    <artifactId>omid-hbase1-shims</artifactId>
    <name>Shims layer for HBase 1.x</name>
    <packaging>jar</packaging>

    <properties>
        <hbase.version>${hbase1.version}</hbase.version>
    </properties>

    <dependencies>

        <!-- Dependencies on Omid modules -->

        <dependency>
            <groupId>org.apache.omid</groupId>
            <artifactId>omid-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- End of Dependencies on Omid modules -->

    </dependencies>

</project>
